[metadata]
name = mypackage
version = 0.0.0
description = This is my package.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
author = Yuma Hara
author_email = ysmst35@gmail.com

[options]
packages = find:
